<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkp-rf-76T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tab1ViewController" customModule="TabSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-hD-KaY">
                                <rect key="frame" x="167.5" y="253" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="onf-hD-KaY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="Gfy-hH-xQn"/>
                            <constraint firstItem="onf-hD-KaY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOQ-PE-fYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="aCr-TH-D10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="201"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="dYT-e9-zE1">
            <objects>
                <viewController id="gjX-Vj-Pur" customClass="Tab2ViewController" customModule="TabSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvM-Hk-xyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amk-Dy-NBz">
                                <rect key="frame" x="166" y="256" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amk-Dy-NBz" firstAttribute="top" secondItem="vh0-PI-UB6" secondAttribute="top" constant="236" id="7nL-WU-8Br"/>
                            <constraint firstItem="amk-Dy-NBz" firstAttribute="centerX" secondItem="QvM-Hk-xyu" secondAttribute="centerX" id="r6p-yW-6po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vh0-PI-UB6"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="97o-B5-qBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP6-1R-AQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="200"/>
        </scene>
        <!--Tab3 View Controller-->
        <scene sceneID="jky-L4-7oh">
            <objects>
                <viewController id="LEg-X4-vbp" customClass="Tab3ViewController" customModule="TabSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPQ-Q2-HSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-R6-KUE">
                                <rect key="frame" x="166" y="264" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIh-R6-KUE" firstAttribute="top" secondItem="vwL-aI-QIj" secondAttribute="top" constant="244" id="59Q-hx-DfO"/>
                            <constraint firstItem="MIh-R6-KUE" firstAttribute="centerX" secondItem="vwL-aI-QIj" secondAttribute="centerX" id="MfR-47-gWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwL-aI-QIj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="uub-0u-Mfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDZ-FL-VCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="200"/>
        </scene>
        <!--Tab3 View Controller-->
        <scene sceneID="sFj-h5-KQE">
            <objects>
                <viewController id="BZg-GZ-4mx" customClass="Tab3ViewController" customModule="TabSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAx-n0-r8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-8h-RHF">
                                <rect key="frame" x="166" y="253" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzU-8h-RHF" firstAttribute="top" secondItem="oYz-bV-b8y" secondAttribute="top" constant="233" id="dBO-eb-toE"/>
                            <constraint firstItem="OzU-8h-RHF" firstAttribute="centerX" secondItem="mAx-n0-r8h" secondAttribute="centerX" id="pb4-oa-hSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYz-bV-b8y"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="bXx-C3-v8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDt-sL-3Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VNE-aq-MrP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rkp-rf-76T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WqQ-Ke-UVW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vBa-8h-jn0"/>
                        <segue destination="gjX-Vj-Pur" kind="relationship" relationship="viewControllers" id="pX5-Hz-gqP"/>
                        <segue destination="LEg-X4-vbp" kind="relationship" relationship="viewControllers" id="pSL-71-0hy"/>
                        <segue destination="BZg-GZ-4mx" kind="relationship" relationship="viewControllers" id="mIb-a2-u6t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDY-mq-R6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-686"/>
        </scene>
    </scenes>
</document>
