<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldBanabilah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-px-5jn">
                                <rect key="frame" x="76" y="178" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello, World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-6I-8OB">
                                <rect key="frame" x="76" y="115" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-Oj-zS1">
                                <rect key="frame" x="151" y="240" width="72" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Say Hello">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeGreeting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4I-P5-RVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73425220925301204" green="0.9095288212435233" blue="0.88899692990202428" alpha="0.50853323063380285" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vuP-Oj-zS1" firstAttribute="top" secondItem="y0S-px-5jn" secondAttribute="bottom" constant="32" id="6EM-1k-3cB"/>
                            <constraint firstItem="M5x-6I-8OB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="8zU-DA-4lx"/>
                            <constraint firstItem="y0S-px-5jn" firstAttribute="top" secondItem="M5x-6I-8OB" secondAttribute="bottom" constant="42" id="Art-n8-5nm"/>
                            <constraint firstItem="M5x-6I-8OB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Lh5-ij-50P"/>
                            <constraint firstItem="M5x-6I-8OB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P9f-MS-5O0"/>
                            <constraint firstItem="M5x-6I-8OB" firstAttribute="centerX" secondItem="y0S-px-5jn" secondAttribute="centerX" id="UAf-Bc-ZRF"/>
                            <constraint firstItem="y0S-px-5jn" firstAttribute="centerX" secondItem="vuP-Oj-zS1" secondAttribute="centerX" id="jWy-My-k98"/>
                            <constraint firstItem="vuP-Oj-zS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="tJf-aU-87Z"/>
                            <constraint firstItem="M5x-6I-8OB" firstAttribute="leading" secondItem="y0S-px-5jn" secondAttribute="leading" id="wh2-Zo-3Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="M5x-6I-8OB" id="PQS-1Y-eYR"/>
                        <outlet property="textField" destination="y0S-px-5jn" id="xNx-0U-bCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
