<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DismissKeyboardMultipleTextFieldsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-n4-dYz">
                                <rect key="frame" x="111" y="179" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="bb7-Ib-IuG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-eK-sAh">
                                <rect key="frame" x="111" y="252" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="rNj-Dy-sYk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-2l-6rK">
                                <rect key="frame" x="111" y="325" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="osg-aO-WWp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dtl-2l-6rK" firstAttribute="leading" secondItem="ad6-n4-dYz" secondAttribute="leading" id="3ca-Sl-c4l"/>
                            <constraint firstItem="ad6-n4-dYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Zx-Mb-3d0"/>
                            <constraint firstItem="a7H-eK-sAh" firstAttribute="leading" secondItem="ad6-n4-dYz" secondAttribute="leading" id="W74-Xo-yzO"/>
                            <constraint firstItem="a7H-eK-sAh" firstAttribute="top" secondItem="ad6-n4-dYz" secondAttribute="bottom" constant="43" id="iJo-AJ-5Ba"/>
                            <constraint firstItem="ad6-n4-dYz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="mD3-MU-fbw"/>
                            <constraint firstItem="Dtl-2l-6rK" firstAttribute="top" secondItem="a7H-eK-sAh" secondAttribute="bottom" constant="43" id="qOD-nV-EGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text1" destination="ad6-n4-dYz" id="ckJ-wx-WCn"/>
                        <outlet property="text2" destination="a7H-eK-sAh" id="rpR-c7-A3S"/>
                        <outlet property="text3" destination="Dtl-2l-6rK" id="0Bh-eu-v8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
